<!doctype html>
<html>
  <head>
    <title>datos-cuarentenaBO</title>
      <meta charset="UTF-8">

    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>datos-cuarentenaBO</h1>
    <div class="app-desc">Documentación de la API estática para el proyecto &quot;datos-cuarentenaBO&quot;. El repositorio se encuentra en <a href="https://github.com/lab-tecnosocial/datos-cuarentenaBO">
    GitHub</a>
    <p>La URL base es: <br> <code>https://lab-tecnosocial.github.io/datos-cuarentenaBO</code></p>

</div>
   


  <h1><a name="Gamlp">gamlp</a></h1>
  <p>Datos del Gobierno Autonomo Municipal de La Paz</p>
  <div class="method"><a name="v1GamlpAbastoJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/gamlp/Abasto.json</code></pre></div>
    <div class="method-summary">Centros de abasto en tiempos de cuarentena (<span class="nickname">v1GamlpAbastoJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


 
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1GamlpEntidadesFinancierasJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/gamlp/EntidadesFinancieras.json</code></pre></div>
    <div class="method-summary">Entidades financieras (<span class="nickname">v1GamlpEntidadesFinancierasJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1GamlpModulosPolicialesJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/gamlp/ModulosPoliciales.json</code></pre></div>
    <div class="method-summary">Modulos policiales (<span class="nickname">v1GamlpModulosPolicialesJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1GamlpSaludJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> v1/gamlp/Salud.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1GamlpSaludJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


  
  </div> <!-- method -->
  <hr/>
  <h1><a name="Gamsc">gamsc</a></h1>
    <p>Datos del Gobierno Autonomo Municipal de Santa Cruz</p>

  <div class="method"><a name="v1GamscAbastecimientoEmergenciaMercadosJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/gamsc/abastecimiento-emergencia/Mercados.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1GamscAbastecimientoEmergenciaMercadosJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1GamscAbastecimientoEmergenciaMercadosMovilJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/gamsc/abastecimiento-emergencia/MercadosMovil.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1GamscAbastecimientoEmergenciaMercadosMovilJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1GamscAbastecimientoEmergenciaSupermercadosJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/gamsc/abastecimiento-emergencia/Supermercados.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1GamscAbastecimientoEmergenciaSupermercadosJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


   
  </div> <!-- method -->
  <hr/>
  <h1><a name="Geobo">geobo</a></h1>
    <p>Datos de GeoBolivia</p>

  <div class="method"><a name="v1GeoboMercados2017JsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/geobo/Mercados2017.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1GeoboMercados2017JsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


   
  </div> <!-- method -->
  <hr/>
  <h1><a name="Osm">osm</a></h1>
    <p>Datos de OpenStreetMap</p>

  <div class="method"><a name="v1OsmPharmacyJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/osm/Pharmacy.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1OsmPharmacyJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


  </div> <!-- method -->
  <hr/>
  <h1><a name="Rmk">rmk</a></h1>
    <p>Datos de la Región Metropolitana Kanata</p>

  <div class="method"><a name="v1RmkSaludJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/rmk/salud.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1RmkSaludJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


  </div> <!-- method -->
  <hr/>
  <h1><a name="Web">web</a></h1>
    <p>Datos recolectados de la web</p>

  <div class="method"><a name="v1WebAlimentosJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/web/Alimentos.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1WebAlimentosJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1WebSaludJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/web/Salud.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1WebSaludJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="v1WebServiciosJsonGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/web/Servicios.json</code></pre></div>
    <div class="method-summary"> (<span class="nickname">v1WebServiciosJsonGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->


  </div> <!-- method -->
  <hr/>


  </body>
</html>
